<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context=".CalendarViewActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:navigationIcon="@drawable/ic_back"/>

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button7_bg"
        android:id="@+id/calendarView"
        android:maxDate="01/3/2004" />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:padding="50dp"
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/green_progress_drawable"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:scaleY="1.5"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/emptyTv"
        android:padding="40dp"
        android:layout_marginTop="50dp"
        android:textSize="18sp"
        android:visibility="gone"
        android:text="@string/noTasks"
        android:fontFamily="@font/montserrat_bold"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:scrollbars="vertical"
            android:id="@+id/rv_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </androidx.recyclerview.widget.RecyclerView>


    </ScrollView>



    <Button
        android:id="@+id/add_to_callendar"
        android:textAllCaps ="false"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="@drawable/button6_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:onClick="onClick"
        android:text="@string/addTask" />

</LinearLayout>