<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SearchProvidersActivity"
    android:background="@drawable/gradient"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:navigationIcon="@drawable/ic_back"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/emptyTv"
        android:padding="40dp"
        android:layout_marginTop="50dp"
        android:textSize="18sp"
        android:visibility="gone"
        android:text="@string/emptyListUSers"
        android:fontFamily="@font/montserrat_bold"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:padding="50dp"
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/green_progress_drawable"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:scaleY="1.5"/>

    <androidx.recyclerview.widget.RecyclerView
        android:scrollbars="vertical"
        android:id="@+id/rv_requests_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >


    </androidx.recyclerview.widget.RecyclerView>

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/searchView"
        android:background="@drawable/button4_bg"
        android:queryHint="@string/searchByCity"/>

</LinearLayout>