<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <ProgressBar
        android:layout_width="match_parent"
        android:padding="50dp"
        android:id="@+id/progressBar"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/green_progress_drawable"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:scaleY="1.5"/>

</LinearLayout>