<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:id="@+id/etTitle"
        android:textColor="#000"
        android:fontFamily="@font/montserrat_bold"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <NumberPicker
            android:id="@+id/numberPickerHour"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:text=":"/>

        <NumberPicker
            android:layout_width="125dp"
            android:id="@+id/numberPickerMinutes"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            />

    </LinearLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:id="@+id/etTaskHere"
        android:textSize="12sp"
        android:hint="@string/hint_task"
        android:fontFamily="@font/montserrat_bold"
        android:layout_height="wrap_content"/>




</LinearLayout>