<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textSize="16sp"
        android:id="@+id/textView"
        android:padding="5dp"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/statuteText"/>

</ScrollView>