<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    card_view:cardElevation="10dp"
    card_view:cardCornerRadius="10dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayout"
        android:padding="5dp"
        android:background="@drawable/button4_bg"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textColor="#000000"
            android:gravity="center"
            android:id="@+id/imageProfile"
            android:background="@drawable/profile"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvEmailAdapter"
                android:textSize="14sp"
                android:fontFamily="@font/montserrat_bold"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/tvCityAdapter"
                android:textSize="12sp"
                android:fontFamily="@font/montserrat_bold"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:scaleType="centerCrop"/>
        </LinearLayout>




    </LinearLayout>
</androidx.cardview.widget.CardView>
