<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    card_view:cardElevation="10dp"
    card_view:cardCornerRadius="10dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayout"
        android:padding="5dp"
        android:background="@drawable/button4_bg"
        android:orientation="horizontal">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvHour"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_bold"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginStart="5dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/tvTask"
                android:textSize="12sp"
                android:fontFamily="@font/montserrat_bold"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:scaleType="centerCrop"/>
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/tvUser"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat_bold"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:scaleType="centerCrop"/>


    </LinearLayout>
</androidx.cardview.widget.CardView>
