<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="Button1" parent="Widget.AppCompat.Button.Colored">
        <item name="android:background">@drawable/button1_bg</item>
        <item name="android:minWidth">200dp</item>
        <item name="android:textColor">#FFF</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">false</item>
    </style>
    <style name="TextyButton" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="TransparentToolbar" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:windowActionBarOverlay">true</item>
        <item name="windowActionBarOverlay">true</item>
    </style>


    <style name="FullHeightDialog" parent="Base.Theme.AppCompat.Light.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowFullscreen">true</item>
    </style>


    <style name="MyProgressBarTwo" parent="@style/Widget.AppCompat.ProgressBar.Horizontal">
        <item name="colorButtonNormal">#f50057</item>
        <item name="colorControlActivated">#33691e</item>
        <item name="colorControlHighlight">#ff6d00</item>
        <item name="android:progressDrawable">@drawable/custom_progress_bar</item>
        <item name="android:minWidth">200dp</item>
    </style>
</resources>
