<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/m_lo"
        android:orderInCategory="100"
        android:title="@string/logout"
        app:showAsAction="never" />

    <item
        android:id="@+id/m_prof"
        android:orderInCategory="99"
        android:title="@string/profile"
        android:icon="@drawable/settings"
        app:showAsAction="ifRoom" />
</menu>