<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/gradient">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="#fff"
        app:tabIndicatorColor="#fff"
        android:background="@android:color/transparent" />
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/serch_View"
        android:background="@drawable/button4_bg"
        android:onClick="onClick"
        android:visibility="gone"

        android:queryHint="@string/searchByName"/>

    <Button
        android:id="@+id/button_request_from_users"
        android:textAllCaps ="false"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="@drawable/button6_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:onClick="onClick"
        android:visibility="gone"
        android:text="@string/requestsButton" />

</LinearLayout>